<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tensō Browsable API</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <style>
    a {
      color: #1badd1;
    }
    a:hover {
      color: #1b7498;
    }
    h1, h2, h3, h4, h5, h6 {
      margin: 0px;
    }
    h2 {
      margin-bottom: 25px;
    }
    header {
      color: #fff;
      background: #1badd1;
      padding: 25px;
    }
    article {
      padding: 25px;
    }
    pre,
    code {
      padding: 0px;
      margin: 0px;
    }
    footer {
      margin: 50px 25px;
    }
    .code {
      font-family: monospace, "Lucida Console", Monaco, "Courier New", Courier
    }
    span.space {
      display: inline-block;
      width: 0.55em;
    }
  </style>
</head>

<body>
  <header>
    <h1>Tensō Browsable API</h1>
  </header>
  <article>
    <div class="pure-g">
      <div class="pure-u-24-24">
        <h2>{{url}}</h2>
      </div>
      <div class="pure-u-6-24">
        <table class="pure-table pure-table-striped">
          <thead>
            <tr>
              <th>Header</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
          {{headers}}
          </tbody>
        </table>
      </div>
      <div class="pure-u-1-24"></div>
      <div class="pure-u-17-24">
        <div class="code">
<pre><code>{{body}}</code></pre>
        </div>
      </div>
    </div>
  </article>
  <footer>
    <div>Copyright &copy; {{year}} <a href="http://avoidwork.com">Jason Mulligan</a><br />
      <a href="http://avoidwork.github.io/tenso">Tensō</a> {{version}}</div>
  </footer>
  <script src="http://cdn.keigai.io/keigai.min.js" type="application/javascript"></script>
  <script type="application/javascript">
    ( function ( keigai ) {
      var $ = keigai.util.$;
      var render = keigai.util.render;
      var code = $( "code" )[ 0 ];

      render( function () {
        var ncode;

        code.parentNode.parentNode.innerHTML = code.innerHTML
                .replace( /\n/g, "<br>" )
                .replace( /\s/g, "<span class='space'></span>" );

        ncode = $( ".code" )[0];
        debugger;
      } );
    } ) ( keigai );
  </script>
</body>
</html>
